{
  "name": "vue-instagram-clone-complete",
  "version": "1.0.0",
  "description":
    "An Instagram clone built with Vue.js and CSSGram. Upload photos, pick filters, and like posts!",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "vue": "2.5.3",
    "vue-dragscroll": "1.4.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  }
}
